{
  "name": "adhocenv",
  "version": "0.0.0",
  "description": "Scripts to set up ad hoc testing environments for git projects.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "contributors": [
    "Julia Lim <juliamlim@hotmail.com>"
  ],
  "bin": {
    "ahenv": "index.js"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
